0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:41 +0800] "GET / HTTP/1.1" 200 7460 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:41 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:42 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:43 +0800] "GET /setmeal.html HTTP/1.1" 200 17434 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:13:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:14:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1609 http-bio-9101-exec-5 24172
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:11:57 +0800] "GET /setmeal.html HTTP/1.1" 200 17434 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:11:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:11:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:11:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:11:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:11:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:11:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:11:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:11:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:11:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:11:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1609 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:12:13 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1368 http-bio-9101-exec-10 20
